# algalog-api

./: README.md  pom.xml
src/main/java/com/algaworks/algalog/api/assembler/: EntregaAssembler.java  OcorrenciaAssembler.java
src/main/java/com/algaworks/algalog/api/exceptionhandler/: ApiExceptionHandler.java  Problema.java
src/main/java/com/algaworks/algalog/api/model/: DestinatarioModel.java  EntregaModel.java
src/main/java/com/algaworks/algalog/controller/: ClienteController.java  EntregaController.java  OcorrenciaController.java
src/main/java/com/algaworks/algalog/domain/exception/: EntidadeNaoEncontradaException.java  NegocioException.java
src/main/java/com/algaworks/algalog/domain/model/: Cliente.java  Destinatario.java  Entrega.java  Ocorrencia.java
src/main/java/com/algaworks/algalog/domain/service/: BuscaEntregaService.java  CatalogoClienteService.java  FinalizacaoEntregaService.java  SolicitacaoEntregaService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V001__cria-table-cliente.sql  V002__cria-tabela-entrega.sql  V003__cria-tabela-ocorrencia.sql
